services:
  - type: web
    name: mongodb-backup-app
    env: node
    buildCommand: |
      apt-get update
      apt-get install -y wget gnupg
      wget -qO - https://www.mongodb.org/static/pgp/server-4.4.asc | apt-key add -
      echo "deb http://repo.mongodb.org/apt/ubuntu focal/mongodb-org/4.4 multiverse" | tee /etc/apt/sources.list.d/mongodb-org-4.4.list
      apt-get update
      apt-get install -y mongodb-database-tools
      yarn install
    startCommand: node index.js
    envVars:
      - key: MONGODB_CONNECT
        value: mongodb+srv://tmilliken:45VA7lXvpht36Kis@cluster0.kxunl99.mongodb.net/wc-pricing
      - kye: SECRET_KEY
        value: secret_key
